    <!DOCTYPE html>
    <html ng-app="cobraApp">
    <head>

    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">

    	<title>Dashboard</title>
<!--		<base href="http://172.29.20.141:8080/MAIN/" /> -->
<!--		<base href="http://localhost:8080/MAIN/" /> -->
	
    	<!-- Bootstrap Core CSS -->
    	<link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    	<link href="./css/loginstyle.css" rel="stylesheet">
    	<!-- ?v=1.0.7 -->
    	<link href="./css/notes.css" rel="stylesheet">
    	<link href="./css/account.css" rel="stylesheet">
    	<link href="./css/angular-notification-icons.css" rel="stylesheet">

    	<!-- Custom CSS -->
    	<link href="./dist/css/sb-admin-2.css" rel="stylesheet">
    	<link rel='stylesheet' href="./css/textAngular.css">
    
    	<!-- Dropzone CSS -->
    	<link href="./dist/css/dropzone.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
		<link href="./css/jquery.tagit.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./css/jquery.fancybox.css" type="text/css" media="screen" >
	
    	<!-- Custom Fonts -->
    	<link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    	<link href="./css/widgets.css" rel="stylesheet" type="text/css">
    
    	<link href="./css/colorpicker.css" rel="stylesheet" type="text/css">
    
   	 	<link rel="stylesheet" href="./css/angular-block-ui.css"/>
   	 	<link href="./css/xeditable.css" rel="stylesheet" type="text/css">
   	 	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/angular.wizard/latest/angular-wizard.min.css">
    
    	<script type='text/javascript' src="./js/modernizr.custom.80132.js"></script>
    	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>
    	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-cookies.js"></script>
    	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-messages.js"></script>
    	<script src="./js/rcSubmit.js"></script>
    	<script src="./js/elastic.js" type="text/javascript" charset="utf-8"></script>
    	<script src="./js/angular-dragdrop.min.js"></script>
    	<script src="./js/plugins/angular-notification-icons.js"></script>
    	<script type='text/javascript' src="./js/utilities.js"></script>
    	<script src="./js/tag-it.js" type="text/javascript" charset="utf-8"></script>
    	<script type='text/javascript' src="./js/ui-bootstrap-tpls-1.3.3.min.js"></script>
   		<script type='text/javascript' src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
   		<script type='text/javascript' src="./js/xeditable.min.js"></script>
   		<script src="./js/angular-ui-router.min.js"></script>
   		<script src="./js/angular-resource.js"></script>
   		<script src="./js/angular-websocket.js"></script>
   		<script type="text/javascript" src="http://cdn.jsdelivr.net/angular.wizard/latest/angular-wizard.min.js"></script>
    
    	<script type='text/javascript' src="./js/plugins/jquery/jquery.mousewheel.min.js"></script>   
    	<script type='text/javascript' src="./js/plugins/cookie/jquery.cookies.2.2.0.min.js"></script>   
    	<script type='text/javascript' src="./js/plugins/bootstrap.min.js"></script>   
    	<script type='text/javascript' src="./js/plugins/charts/jquery.flot.js"></script>    
    	<script type='text/javascript' src="./js/plugins/charts/jquery.flot.stack.js"></script>    
    	<script type='text/javascript' src="./js/plugins/charts/jquery.flot.pie.js"></script>
    	<script type='text/javascript' src="./js/plugins/charts/jquery.flot.resize.js"></script>    
    	<script type='text/javascript' src="./js/plugins/sparklines/jquery.sparkline.min.js"></script>    
    	<script type='text/javascript' src="./js/plugins/fullcalendar/fullcalendar.min.js"></script>    
    	<script type='text/javascript' src="./js/plugins/select2/select2.min.js"></script>   
    	<script type='text/javascript' src="./js/plugins/uniform/uniform.js"></script>   
    	<script type='text/javascript' src="./js/plugins/maskedinput/jquery.maskedinput.js"></script>
    	<script type='text/javascript' src="./js/plugins/validation/languages/jquery.validationEngine-en.js" charset='utf-8'></script>
    	<script type='text/javascript' src="./js/plugins/validation/jquery.validationEngine.js" charset='utf-8'></script>    
    	<script type='text/javascript' src="./js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    	<script type='text/javascript' src="./js/plugins/animatedprogressbar/animated_progressbar.js"></script>  
    	<script type='text/javascript' src="./js/plugins/qtip/jquery.qtip.min.js"></script>
    	<script type='text/javascript' src="./js/plugins/dataTables/jquery.dataTables.min.js"></script>
    	<script type='text/javascript' src="./js/plugins/fancybox/jquery.fancybox.js"></script>        
    	<script type='text/javascript' src="./js/plugins/fancybox/jquery.fancybox.pack.js"></script>    
    	<script type='text/javascript' src="./js/plugins/multiselect/jquery.multi-select.js"></script>
    	<script type='text/javascript' src="./js/plugins/tagsinput/jquery.tagsinput.min.js"></script> 
		<script type='text/javascript' src="./js/plugins/pnotify/jquery.pnotify.min.js"></script>
    	<script type='text/javascript' src="./js/plugins/scrollup/jquery.scrollUp.min.js"></script>     	
    	<script type='text/javascript' src="./js/plugins/plupload/plupload.js"></script>
    	<script type='text/javascript' src="./js/plugins/plupload/plupload.gears.js"></script>
    	<script type='text/javascript' src="./js/plugins/plupload/plupload.silverlight.js"></script>
    	<script type='text/javascript' src="./js/plugins/plupload/plupload.flash.js"></script>
    	<script type='text/javascript' src="./js/plugins/plupload/plupload.browserplus.js"></script>
    	<script type='text/javascript' src="./js/plugins/plupload/plupload.html4.js"></script>
    	<script type='text/javascript' src="./js/plugins/plupload/plupload.html5.js"></script>
    	<script type='text/javascript' src="./js/plugins/plupload/jquery.plupload.queue/jquery.plupload.queue.js"></script>       
 
   		<script type='text/javascript' src="./js/actions.js"></script>
    	<script type='text/javascript' src="./js/charts.js"></script>
    	<script type='text/javascript' src="./js/plugins.js"></script>
    	<script type='text/javascript' src="./js/settings.js"></script>
    	<script type='text/javascript' src="./js/intro.min.js"></script>
    	
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="./images/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="./images/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="./images/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="./images/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="./images/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="./images/favicons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="./images/favicons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="./images/favicons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="./images/favicons/mstile-310x310.png" />
        	
	</head>

	<body ng-controller="routeController" ng-init="init()">
		<div id="wrapper" class="page"> 
    		<!-- Navigation -->
        	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; width: 100%;" ng-hide="isLogin || isFormSubmit">
        		<div class="navbar-header" style="width:75%;">
            		<img alt="Traivio" src="./images/traivio.png" style="width:210px;margin:5px;cursor: pointer;" ng-click="toDashboard()">
            		<ul id='settingsLink' class='settingsLink' ng-mouseleave="hideSettingsLink()">
            			<li><a ui-sref="administration" ng-if="userData.ADM == '3'">Administration</a></li>
            			<li><a ui-sref="account">Account</a></li>
            			<li><a ui-sref="process" ng-click="showProcess()" ng-if="userData.PROC == '3'">Process</a></li>
            			<li><a ui-sref="notes" ng-if="userData.NOTE == '3'" ng-click="clearNotes()">Notes</a></li>
            			<li><a ui-sref="forms" ng-if="userData.FORM == '3'">Forms</a></li>
            			<li><a ng-click="logout()">Logout</a></li>
            		</ul>
            	</div>
            	<!-- /.navbar-header -->
            	<ul class="nav navbar-top-links navbar-right"></ul>
            	<div>
            	
            	</div>
            	<div style="margin-top:16px; position: absolute; right: 3.5%;" ng-hide="isExtForm">
            		<label ng-hide="isExtForm" style="margin-right: 10px;">Welcome, {{userid}}</label>
            		<notification-icon animation="grow" count="notification.unread">
            			<img id="notifyButton" src="./images/notifications-bell-button.png" style="cursor: pointer;" 
            			ng-mouseenter="changeIconGrey()" ng-mouseleave="changeIconRed()" ng-click="showNotifications()"/>
            		</notification-icon>
            		<div id="notifyDiv" class="notifyDiv" ng-mouseleave="hideNotifications()">
            			<div ng-repeat="notify in notifications" style="border-bottom: 1px solid;">
            				<p style="font-weight: bold;">{{notify.MsgTitle}}</p>
            				<p>{{notify.MsgText}}</p>
            			</div>
            		</div>
            		<button class='wedobtn' ng-click="showSettingsLink()" style="right: 3%;"><i class="fa fa-tasks"></i></button>
            	</div>
       		</nav>
       		<div id="viewcontent">
       			<!-- <div ng-view></div> -->
       			 <div ui-view></div>
       		</div>
    	</div>
<!--    		<div>Icons made by <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
    	<!-- Bootstrap Core JavaScript -->
    	<script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>

    	<!-- Custom Theme JavaScript -->
    	<script src="./dist/js/sb-admin-2.js"></script>
		<script src="//cdn.jsdelivr.net/angular.pusher/latest/pusher-angular.min.js"></script>
		<script type='text/javascript' src="./js/textAngular-rangy.min.js"></script>  
    	<script type='text/javascript' src="./js/textAngular-sanitize.min.js"></script>  
    	<script type='text/javascript' src="./js/textAngular.min.js"></script>  
		<script src="./js/dropzone.js"></script>
    	<script src="./js/angular-block-ui.min.js"></script>
    	<script src="./js/bootstrap-colorpicker-module.js"></script>
    	<script src="./js/ngStorage.min.js"></script>
    	<script src="./js/selection-model.min.js"></script>
    	<script type='text/javascript' src="./js/smart-table.js"></script>
    	<script type='text/javascript' src="./js/app.js"></script>
    	<script type='text/javascript' src="./js/services/auth.js"></script>
    	<script type='text/javascript' src="./js/services/checkEmail.js"></script>
    	<script type='text/javascript' src="./js/services/createNew.js"></script>
    	<script type='text/javascript' src="./js/services/editWidget.js"></script>
    	<script type='text/javascript' src="./js/services/reassignModal.js"></script>
    	<script type='text/javascript' src="./js/services/addTags.js"></script>
    	<script type='text/javascript' src="./js/services/addlInfo.js"></script>
    	<script type='text/javascript' src="./js/pages/dashboard.js"></script>
    	<script type='text/javascript' src="./js/pages/notes.js"></script>
    	<script type='text/javascript' src="./js/pages/forms.js"></script>
    	<script type='text/javascript' src="./js/pages/account.js"></script>
    	<script type='text/javascript' src="./js/pages/admin.js"></script>
    	<script type='text/javascript' src="./js/pages/formslayout.js"></script>
    	<script type='text/javascript' src="./js/pages/process.js"></script>
    	<script type='text/javascript' src="./js/pages/userSetup.js"></script>
    	<script type='text/javascript' src="./js/pages/eforms.js"></script>
    	<script type='text/javascript' src="./js/lrDragNDrop.js"></script>  
	</body>
</html>