<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Organizational Chart</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <script type='text/javascript' src="../js/utilities.js"></script>
	
</head>

<script>
var users = ["James","Nick","Peter","Ender","Miro","Valentine","Wong Mu","Shing Jiao"];	 
var receivers = [];

$( init );

function init() {
    
    var lib = getUrlParameter('lib'); 
    var formid = getUrlParameter('formid'); 
    var user = getUrlParameter('user'); 
    var sessionID = getUrlParameter('sessionID'); 
    var sessionToken = getUrlParameter('sessionToken'); 
    var sessionTimeout = getUrlParameter('sessionTimeout'); 
    
    if(user == undefined){
    	user = "default";
    }
    if(sessionID == undefined){
    	sessionID = "0";
    }
    if(sessionToken == undefined){
    	sessionToken = "0";
    }
    if(sessionTimeout == undefined){
    	sessionTimeout = "0";
    }
    
    for ( var i=0; i<users.length; i++ ) {
	    $('<div>' + users[i] + '</div>').data( 'username', users[i] ).attr( 'id', 'user'+users[i] ).attr( 'style', 'cursor:pointer;' ).appendTo( '#usersDiv' ).draggable( {
      		cursor: 'move',
      		stack: '#usersDiv div',
      		revert: true     
	    } );
	}    
	
	  xpos = 0;
	  ypos = 0;	  
	  $('<div style="left:' + xpos + 'px;top:' + ypos + 'px">Drop Here</div>').data( 'number', 1 ).attr( 'id', 'tempreceiver00' ).attr( 'row', 0 ).appendTo( '#chartDiv' ).droppable( {
	      accept: '#usersDiv div',
	      hoverClass: 'hovered',	      
	      drop: handleDrop	      
	    } );
	  receivers.push(0);	   
	  
	  console.log(receivers);		
}

function handleDrop( event, ui ) {
	var username = $(this).data( 'username' );
	
	ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
	ui.draggable.draggable( 'option', 'revert', false );
	  
	for ( var i=0; i<=receivers.length - 1; i++ ) {
	  var object = document.getElementById('tempreceiver'+i+receivers[i]);
	  $(object).remove();
	}
  
  	var rownumber = event.target.getAttribute("row");
    receivers[rownumber] = receivers[rownumber] + 1;    
  
 	var currentLength = receivers.length;
	var xpos = 0;
	var ypos = 0;
	for ( var i=0; i<=currentLength - 1; i++ ) {	  	
	  	xpos = receivers[i] * 150;
	  	ypos = i * 75;
	    $('<div style="left:' + xpos + 'px;top:' + ypos + 'px">Drop Here</div>').data( 'number', i ).attr( 'id', 'tempreceiver'+i+receivers[i] ).attr( 'row', i ).appendTo( '#chartDiv' ).droppable( {
	      accept: '#usersDiv div',
	      hoverClass: 'hovered',	      
	      drop: handleDrop	      
	    } );    
	 }
	  
	 if(rownumber == currentLength - 1){ 
		 xpos = 0;
		 ypos = currentLength * 75;	  
		 $('<div style="left:' + xpos + 'px;top:' + ypos + 'px">Drop Here</div>').data( 'number', currentLength ).attr( 'id', 'tempreceiver'+currentLength+0 ).attr( 'row', currentLength ).appendTo( '#chartDiv' ).droppable( {
		     accept: '#usersDiv div',
		     hoverClass: 'hovered',	      
		     drop: handleDrop	      
		  } );
		 receivers.push(0);	   
	 }
	  
	 console.log(receivers);	
}

</script>

<body>

    <div id="wrapper" class="page">
       <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img alt="Traivio" src="../images/traivio.png" style="width:210px;margin:5px;">
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

            </ul>
            <!-- /.navbar-top-links -->
		</nav>
		 
        <div id="page-wrapper" class="pagebody">
            <div class="row">
                <div class="col-lg-12">
                    <h4 id = ><label> </label>  organizational chart</h4>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3" id="usersDiv">
                        
                          
                        </div>
                        <div class="col-lg-9" id = "chartDiv" style="text-align:center;vertical-align:middle;">
                                                
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
